<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3D Slider</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="/css/demo.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/js/modernizr.custom.46884.js"></script>
    <script src="/js/jquery.slicebox.min.js"></script>

    <style type="text/css">
        .sb-slider{
            margin: 10px auto;
            position: relative;
            overflow: hidden;
            width: 100%;
            list-style: none;
            padding: 0;
        }
        .sb-slider li{
            margin: 0;
            padding: 0;
            display: none;
        }
        .sb-slider li > a{
            outline: none;
        }
        .sb-slider li > a img{
            border: none;
        }
        .sb-description{
            padding: 20px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            z-index: 1000;
            position: absolute;
            background: #cbbfae;
            background: rgba(190, 176, 155, 0.4);
            border-left: 4px solid rgba(255, 255, 255, 0.7);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            color: white;
            transition: all 200ms;
        }
    </style>
</head>
<body>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="container-fluid">
        <div class="wrapper">
            <ul id="sb-slider" class="sn-slider col-md-offset-4">
                <li>
                    <a href=""><img src="" alt=""></a>
                    <div class="sb-description">
                        <h3>Awesome slider now</h3>
                    </div>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
                    <div class="sb-description">
                        <h3>with 3d Trasform</h3>
                    </div>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
                    <div class="sb-description">
                        <h3>Braving Reality</h3>
                    </div>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
                    <div class="sb-description">
                        <h3>Braving Reality</h3>
                    </div>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
                    <div class="sb-description">
                        <h3>Hopeful Activity</h3>
                    </div>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
                    <div class="sb-description">
                        <h3>Creative Ground</h3>
                    </div>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
                    <div class="sb-description">
                        <h3>Website Design</h3>
                    </div>
                </li>
            </ul>
            <div id="shadow" class="shadow"></div>
            <div id="nav-arrows" class="nav-arrows">
                <a href="">Next</a>
                <a href="">Previous</a>
            </div>
        </div>
    </div>
</body>
</html>